<html>
    <head>
    <title>Buko Pandan Dessert Recipe</title>
    <head>
    <body>
        
      <center><img  src="Buko pandan.jpg" style="width:500px;height:300px"</center>
      <h2><center>BUKO PANDAN</center></h2>

      <dl style=text-align:center;width:800px;
        <dt>Description</dt>
        <dd>- made with gulaman cubes, tropical palm fruits, shredded young coconut in sweetened cream. </dd> 
        <dd>-Rich, creamy, and loaded with pandan flavor, this Filipino classic dessert is sure to be a crowd favorite.</dd>
        <dd>-Buko salad can have endless variations as it can incorporate numerous other ingredients ranging from fruits, gulaman (agar) jellies, sago, kaong, tapioca pearls, nata de coco, macapuno, and others. Some versions however are popular enough to be considered as distinct subtypes.</dd>
        <dd> -It is one of the most popular and ubiquitous Filipino desserts served during celebrations and fiestas.[ </dd>
        
      </dl>
      
      <h3><center>INGREDIENTS:</center></h3> 
      <ul style=text-align:left;width:200px;
        <li sago (optional)/li></li>
          <li>2 cup young coconut cut into strips</li>
          <li>5 ounces condensed milk</li>
          <li>8 ounces Table cream or all-purpose cream</li>
          <li>3 ounces powdered gelatin</li>
          <li>1 1/4 cups water</li>
          <li>6 drops Buko Pandan flavoring</li>
          <li>2 scoops vanilla ice cream optional</li>
      </ul>  
        
        <h3><center>Preparation and Directions</center></h3>
        <ol style=text-align:left;width:200px;>
          <li>Combine water and powdered gelatin then stir using a spoon.</li>
          <li>Add Buko Pandan flavoring then stir until everything is evenly distributed.</li>
          <li>Heat a saucepan and pour-in the mixture. Bring to a boil while continuously stirring.</li>
          <li>Turn off the heat and transfer the mixture to a mold. Allow the temperature to cool. The texture of the mixture should be firm once cooled. You may also place this inside the refrigerator for faster results (allow the temperature to go down before putting-in the refrigerator)..</li>
          <li>Combine condensed milk, table cream, sago pearls, and young coconut then mix well. Allow the texture to thicken by chilling in the refrigerator or freezer for a few hours.</li>
          <li>Slice the firm gelatin into 1 inch cubes then combine with the condensed milk-cream-young coconut-sago mixture.</li>
          <li>Transfer to individual serving platters or cups then top with a scoop of vanilla ice-cream</li>
        
        </ol> 
    </body>
    </html>