<!DOCTYPE html>
<html>
<head>
<title>jonathan Manlapaz</title>
</head>
<body>
   <body background="Images/flowerlove.jpg"></body>

<h3 style="font-family:Lucid Calligraphy;text-align:center"></p>Your Love</h3>
<h5 style="font-family:Verdana;text-align:center">Alamid</h5>
<p style="text-align:center;color:blue;Font-family:Courier;">You're the one that never lets me sleep</br>
    To my mind, down to my soul you touch my lips</br>
    You're the one that I can't wait to see</br>
    With you here by my side I'm in ecstasy</br>
    I am all alone without you</p></br>
<u style="text-align:left;color:red;Font-family:Tahoma;">My days are dark without a glimpse of you</br>
    But now that you came into my life</br>
    I feel complete<br>
    The flowers bloom, my morning shines<br>
    And I can see</u></br>
<h3 style="font-family:Chiller;text-align:center;color:green;">And I can see</br>
    Your love is like the sun<br>
    That lights up my whole world<br>
    I feel the warmth inside<br>
    Your love is like the river/h3></br>
<u><pre style="text-align:right;color:orange;Font-family:Harrington;">That flows down through my veins<br>
    I feel the chill inside<br>
    Every time I hear our music play</h3>br>
    Reminds me of the things that we've been through</br>
    In my mind I can't believe it's true</pre></u></br>
     <u><pre style="text-align:center;color:yellow;Font-family:Forte;">I am all alone without you</br>
        My days are dark without a glimpse of you</br>
        But now that you came into my life</br>
        I feel complete<br>
        The flowers bloom, my morning shines</pre></u></br>

</body>
</html>
