<html>
    <head>
    <title>Sinigang Recipe</title>
    <head>
    <body>
        
      <center><img  src="Sinigang.jpg" style="width:500px;height:300px"</center>
      <h2><center>SINIGANG</center></h2>

      <dl>
        <dt>Description</dt>
        <dd>-is a Filipino soup or stew characterized by its sour and savoury taste. </dd> 
        <dd>-It is most often associated with tamarind (Filipino: sampalok), although it can use other sour fruits and leaves as the souring agent.</dd>
        <dd>-Sinigang is most often associated with tamarind in modern times, but it originally referred to any meat or seafood cooked in a sour and acidic broth.</dd>
        <dd>-Sinigang typically use meat or seafood (e.g., fish, pork, beef, shrimp, or chicken) stewed with tamarind, tomatoes, garlic, and onions.</dd>
        <dd> -Most Filipinos like to cook sinigang with green long peppers in order to enhance the taste and add a little spice to the dish. </dd>
        
      </dl>
      <h3><center>INGREDIENTS:</center></h3> 
      <ul style=text-align:left;width:200px;
        <li Chile 1 optional/li></li>
          <li>Tamarind 9pcs</li>
          <li>Red Onion 3pcs</li>
          <li>Tomato 3pcs</li>
          <li>Fish Sauce 5tbsp</li>
          <li>Radish 2pcs</li>
          <li>Kangkong 2pc</li>
          <li>Pork 1kg</li>
      </ul>  
        
        <h3><center>Preparation and Directions</center></h3>
        <ol style=text-align:left;width:200px;>
          <li>Place pork ribs and water in a pot and bring to boil</li>
          <li>Add the red onion, tomatoes and fish sauce. Cover and let it simmer until pork becomes tender.</li>
          <li>Add the taro and simmer again for 5 minutes.</li>
          <li>Toss in the string beans and radish and let it cook for 2 minutes</li>
          <li>Add the tamarind paste or tamarind powder mix. Season with salt if needed</li>
          <li>Toss in the kangkong leaves. Turn off the heat and let the vegetables finish cooking from the residual</li>
          <li>Heat...</li>
        </ol> 
    </body>
    </html>