<!DOCTYPE html>
<html>
<title>Favorite Movies by:Jonathan C.Manlapaz jr</title>
<head>
<body>

<h1 style=Text-align:center;>"My Top 5 Movie Picks"</h1>
<p><a href="https://en.wikipedia.org/wiki/One_Piece"><p style=" text-align:center">One Piece</a></p>
<p><a href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants"><p style=" text-align:center">Spongebob Sqauarepants</a></p>
<p><a href="https://en.wikipedia.org/wiki/Insidious_(film)"><p style=" text-align:center">Insidous</a></p>
<p><a href="https://en.wikipedia.org/wiki/Bird_Box_(film)"><p style=" text-align:center">Bird Box</a></p>
<p><a href="https://en.wikipedia.org/wiki/The_Conjuring"><p style=" text-align:center">The Conjuring</a></p></center>
<center> <img src="Onepiece1.jpg" alt="Trulli" width="128px" height="128px">
<img src="Spongebob.jpg" alt="Trulli" width="128px" height="128px">
<img src="Insidoushorror.jpg" alt="Trulli" width="128px" height="128px">
<img src="Bird_Box_(film).jpg" alt="Trulli" width="128px" height="128px">
<img src="Conjuring.jpg" alt="Trulli" width="128px" height="128px"></center>
<hr size= "5" width="5000" color="blue">
<h3> Onepiece</h3>
<img src="Onepiece1.jpg" alt="Trulli" width="250px"  height="250px"/>
<p><br>One Piece is a Japanese manga series written and illustrated by Eiichiro Oda.</br> 
    It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 1997,</br> 
    with its individual chapters compiled into 98 tankōbon volumes as of February 2021.</br>
    <br>The story follows the adventures of Monkey D. Luffy,</br>
    a boy whose body gained the properties of rubber</br>
    after unintentionally eating a Devil Fruit.</br> 
    With his crew of pirates, named the Straw Hat Pirates,</br>
    Luffy explores the Grand Line in search of the world's ultimate treasure</br>
    known as "One Piece" in order to become the next King of the Pirates.</br></p>
<p><a href="https://en.wikipedia.org/wiki/One_Piece">Back to top</a></p>
<h3> Spongebob</h3>
<img src="Spongebob.jpg" alt="Trulli" width="250px"  height="250px"/>
<p><br>The character-driven cartoon chronicles the nautical and often nonsensical adventures of SpongeBob,</br> 
    an incurably optimistic and earnest sea sponge, and his underwater friends. Dwelling a few fathoms</br>
    beneath the tropical isle of Bikini Atoll in the sub-surface city of Bikini Bottom,</br> 
    SpongeBob lives in a two-story pineapple. Instead of taking the logical approach to everyday challenges,</br>
    SpongeBob approaches life in a wayward and unconventional way.</br> 
    Whether searching for the ultimate spatula to perfect his burger flipping technique</br>
    at the Krusty Krab or just hanging out with his best friend Patrick (an amiable starfish),</br>
    SpongeBob's good intentions and overzealous approach to life usually create chaos in his underwater world.</br></p>
<p><a href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants">Back to top</a></p>
<h3>Insidous</h3>
<img src="Insidoushorror.jpg" alt="Trulli" width="250px"  height="250px"/>
<p><br>Insidious is a 2010 American-Canadian supernatural horror film directed by James Wan, written by Leigh Whannell,</br>
     and starring Patrick Wilson, Rose Byrne, and Barbara Hershey.</br> 
     It is the first installment in the Insidious franchise, and the third in terms of the series' in-story chronology. </br>
     <br>The story centers on a couple whose son inexplicably enters a comatose state</br>
     and becomes a vessel for a variety of entities in an astral dimension known as</br>
    'The Further' who want to inhabit his body.</br></p>
<p><a href="https://horror.fandom.com/wiki/The_Conjuring_(2013)">Back to top</a></p>
<h3>Bird Box</h3>
<img src="Bird_Box_(film).jpg" alt="Trulli" width="250px"  height="250px"/>
<p><br>Bird Box is a 2018 American post-apocalyptic horror thriller film directed by Susanne Bier,</br>
     following a screenplay written by Eric Heisserer, and based on the 2014 novel of the same name </br>
     by Josh Malerman. The film follows the character Malorie Hayes, played by Sandra Bullock,</br> 
     as she tries to protect herself and two children from entities which push people who look at them to suicide.</br></p>
<p><a href="https://en.wikipedia.org/wiki/Bird_Box_(film)">Back to top</a></p>
<h3>Conjuring</h3>
<img src="Conjuring.jpg" alt="Trulli" width="250px"  height="250px"/>
<p><br>The Conjuring is a 2013 American supernatural horror film directed by James Wan and written by Chad Hayes and Carey W. Hayes.</br> 
    It is the inaugural film in the Conjuring Universe franchise.</br>
    Patrick Wilson and Vera Farmiga star as Ed and Lorraine Warren,</br>
    paranormal investigators and authors associated with prominent cases of haunting.</br> 
    Their purportedly real-life reports inspired The Amityville Horror story and film franchise.</br>
    <br>The Warrens come to the assistance of the Perron family, who experienced increasingly disturbing events</br>
    in their farmhouse in Rhode Island in 1971.</br></p>
<p><a href="https://en.wikipedia.org/wiki/The_Conjuring">Back to top</a></p>
</body>
</html>
